<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-UO-hKx">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <collectionViewLayout key="collectionViewLayout" id="5lp-W3-r5m" customClass="MACollectionViewFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kCell" id="91p-cp-AdB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAFLOWLAYOUT" translatesAutoresizingMaskIntoConstraints="NO" id="AuN-xD-LW4">
                                <rect key="frame" x="151.5" y="28" width="297" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="jH8-NI-TcQ"/>
                                    <constraint firstAttribute="height" constant="35" id="u7g-tD-qf3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6cA-UO-hKx" secondAttribute="trailing" id="39v-yD-AWo"/>
                            <constraint firstItem="AuN-xD-LW4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dky-aN-s5Q"/>
                            <constraint firstItem="6cA-UO-hKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J6b-ab-M3f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6cA-UO-hKx" secondAttribute="bottom" id="WFf-BJ-F3i"/>
                            <constraint firstItem="6cA-UO-hKx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kce-gQ-jme"/>
                            <constraint firstItem="AuN-xD-LW4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pTf-M3-PHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6cA-UO-hKx" id="7KU-Ec-FR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="MAFLOWLAYOUT" width="297" height="35"/>
    </resources>
</document>
